<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport"
		content="width=device-width,initial-scale=1">
	<title>原型课堂</title>
	<link rel="stylesheet" type="text/css" href="./css/1.css">
<style>

@media(max-width: 767px){
	.ketang-col-1{width:100%;}
	.ketang-col-2{width:100%;}
	.ketang-col-3{width:100%;}
	.ketang-col-4{width:100%;}
	.ketang-col-5{width:100%;}
	.ketang-col-6{width:100%;}
	.ketang-col-7{width:100%;}
	.ketang-col-8{width:100%;}
	.ketang-col-9{width:100%;}
	.ketang-col-10{width:100%;}
	.ketang-col-11{width:100%;}
	.ketang-col-12{width:100%;}
	.web{display: none;}
	.img{display: none;}
	.div1{padding-bottom:80px;}
	.div2{padding-top: 40px;padding-bottom: 70px;}
	.div4{padding-left:10px;padding-right: 10px; min-height: 100px;
		padding-bottom: 50px;
		padding-top: 50px;}
	.biaoti2{display: none;}
	.ketang-col{text-align: center;}
	.lianjie{float: none;margin-left:10px;margin-right: 10px;}
}
</style>
</head>
<body>

<!--标题栏开始-->
<header class="ketang-col">
	<div class="ketang-col-4">

	<h1 class="biaoti">原型课堂</h1>

	<span class="biaoti2">ketang.im</span>
</div>	

<div class="ketang-col-8">
	<a class="lianjie" href="#dkcgxq">邮件联系</a>
	<a class="lianjie" href="#yuanjing">愿景</a>
	<a class="lianjie" href="#crazy">致狂想者</a>
	</div>
</header>
<!--标题栏结束-->


<!--广告栏开始-->
<main>
	<div class="ketang-col">
		<span class="web">web</span>
		<h2 class="jichu">零基础网站教程</h2>
		<p class="cheku">车库创业, 勇敢迈出第一步</p>
		<a class="kecheng" href="#">查看课程</a>
	</div>
</main>
<!--广告栏结束-->


<!--向狂想者致敬开始-->
<div id="crazy" class="div4 ketang-col">

<h2 class="kxz">向狂想者致敬</h2>

<p class="kxz2">向狂想者致敬！<br>
他们惹是生非，我行我素，骄傲不逊。<br>
在人们眼中总显得格格不入。<br>
他们用不同的角度看待事物。<br>
他们蔑视规则，也从不安于现状<br>
你可以支持他们，否定他们，颂扬或者鄙视他们<br>
但你唯一无法做到的就是忽视他们。<br>
因为他们带来了改变，他们推动了人类的进步。<br>
有些人觉得他们疯了，而我们从中看到了闪光。<br>
因为只有那些妄想自己能改变世界的人，才真正带来了伟大的革新。</p>

</div>
<!--向狂想者致敬结束-->


<!--愿景开始-->
<div id="yuanjing" class="div4 ketang-col">

<img class="img" src="./photo/1.png" alt="这是一张有关电脑的图片">

<h2 class="yj">原型课堂的愿景</h2>

<p class="yj2">帮助有想法的人实现自己的产品。想法只是第一步，需要将想法形成产品，计划好如何将产品送达用户。如何设计实施你的想法，让用户易于使用，如何将想法变成一个可用的产品。</p>

</div>
<!--愿景结束-->


<!--对课程感兴趣开始-->
<div id="dkcgxq" class="div5 ketang-col">

<h2 class="xq">如果你对我们的课程感兴趣</h2>

<a class="email" href="mailto:837180183@qq.com">邮件联系</a>

</div>
<!--对课程感兴趣结束-->


<!--页脚开始-->
<footer>

<span class="ketang-col">ketang.im 2017 向狂想者致敬
</span>

</footer>
<!--页脚结束-->

</body>
</html>